# Hello World #

This is an issue management for Kothay Maps. It will not contain any code. 

To avoid complication on basecamp/jira where I had to manually invite people over to the board, I am going to keep this repository open but internal for the time being.